.calendar {
	.td-auto {
		white-space: nowrap;
		width: 1%;
	}

	.week-holder {
		overflow: auto;
		display: flex;
	}

	.week {
		display: grid;
		min-width: 100%;
		grid-template-columns: [days] auto repeat(24, minmax(2.5rem, 1fr));
		column-gap: 3px;
		row-gap: 3px;

		.hour, .day, .worker-hours {
			padding: 0.3rem 0.6rem;
			border-radius: $border-radius;
		}

		.hours {
			display: grid;
			column-gap: 3px;
			row-gap: 1px;
			//background-color: #1ecd88;
		}

		.hour {
			grid-row: hours;
			grid-row-end: none;
			background-color: $primary-light;
			text-align: center;
		}

		.day {
			grid-column: days;
			background-color: darken(white, 3);
		}

		.worker-hours {
			background-color: $primary;
			color: white;
			height: 0.5rem;
			box-shadow: $box-shadow;
		}

		.worker-info {
			width: max-content;
			position: relative;
			background-color: white;
			color: $primary;
			font-size: 10px;
			padding: 0.2rem 0.4rem;
			margin-bottom: 3px;
			//margin-left: 2px;
			border-radius: $border-radius;
			box-shadow: $box-shadow;
		}
	}

	.weekdays {
		.hours {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 1fr;
			background-color: transparentize($primary, 0.975);
			border: 1px solid transparentize($primary, 0.9);

			.worker-hours {
				$size: 6px;
				border-radius: $size / 2;
				overflow: hidden;

				.worker-hour {
					height: $size;
					background-color: transparentize($primary, 0.75);
				}
			}

			@media (min-width: 576px) {
				grid-template-columns: repeat(12, 1fr);
			}
			@media (min-width: 992px) {
				grid-template-columns: repeat(24, 1fr);
			}
		}

		.worker-hours-btn {
			background-color: transparentize($primary, 0.9);
			color: transparentize($primary, 0.2);
			font-weight: bold;
		}
	}

	@media (min-width: 768px) {
		.add-edit-worker-hours {
			position: absolute;
			z-index: 1;
			width: 100%;
		}
	}
}
